{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Attachments": {
    "StoragePath": "App_Data/Attachments",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".txt",
      ".log",
      ".json",
      ".xml",
      ".cfg",
      ".conf",
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf"
    ]
  }

}
